<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    tools:context="com.example.rckja.userinterface.MainActivity">

    <ListView
        android:id="@+id/list_item"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/root"
        android:layout_above="@id/listview_footer"
        tools:ignore="NotSibling">
    </ListView>
    <LinearLayout
        android:id="@+id/listview_footer"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/new_task_title"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:hint="Add a new task" />
        <Button
            android:id="@+id/new_task_button"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="3"
            android:text="+" />
    </LinearLayout>


</RelativeLayout>