<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rckja.graphview.MainActivity">



    <com.example.rckja.graphview.BarGraphView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:id="@+id/barGraph" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barGraph"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/date"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="20sp"
            android:layout_weight="0"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="MM/dd"
            android:layout_weight="1"
            android:id="@+id/edtDate"
            android:inputType="date"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:padding="5dp"
            android:singleLine="true"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/date"
            android:id="@+id/count"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Count:"
                android:textSize="20sp"
                android:layout_weight="0"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Student Count"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:width="50dp"
                android:id="@+id/edtCount"
                android:inputType="number"
                android:textSize="20sp"
                android:singleLine="true"
                android:padding="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/count"
            android:layout_centerHorizontal="true"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD DATA"
                android:id="@+id/btnAddData"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
